---
title: Schedule
weight: 40
---

-   **Sunday 6:00pm:**\
    Welcome Barbeque at Bruce's House (107 WhiteRock). Bring something
    to grill, cook, or share.\
    \
    \

-   **Monday 8:30am:**\
    Conference Overview\
    Introduction to Open Spaces\
    Initial talk topics and organization\
    Session 1\
    **11:00am-12:00pm:** Session 2\
    **Afternoon:** lunch/workshops/hackathons/free time\
    **(PH downstairs unavailable 3:30pm-5pm)**\
    **Evening:** Groups go to dinner or informal barbeque\
    **Followed by:** Lightning talks 8pm [@PH&lt;br]{.citation}&gt;
    **Followed by:** Hackathon Mixer 9pm [@Rumors]{.citation}
    (create/discover your team)\
    \
    \

-   **Tuesday 8:30-9:30am:** Session 3 **10:00-11:00am:** Session 4\
    **11:30-12:30pm:** Session 5\
    **Afternoon:** lunch/workshops/hackathons/free time\
    **(PH downstairs unavailable 5:00pm-6:30pm)**\
    **Followed by:** Lightning talks 8pm [@PH&lt;br]{.citation}&gt;
    **Followed by:** Pub discussions\
    \
    \

-   **Wednesday:** Hackathon day\
    **Evening:** Groups go to dinner or informal barbeque\
    **Followed by:** Hackathon Showcase Lightning Talks 8pm
    [@PH&lt;br]{.citation}&gt; **(PH downstairs unavailable noon-2pm)**\
    **(PH all unavailable 5pm-8pm)**\
    **Followed by:** Pub discussions\
    \
    \

-   **Thursday 8:30-9:30am:** Session 6\
    **10:00-11:00am:** Session 7\
    **11:30-12:30pm:** Session 8\
    **Afternoon:** lunch/workshops/hackathons/free time\
    **Evening:** Progressive Dinner at Rental Houses\
    **Followed by:** Event TBA\
    \
    \

-   **Friday 8:30-9:30am:** Session 9\
    **(PH downstairs unavailable 7am-9:00am)**\
    **10:00-11:00am:** Session 10\
    **11:30-12:30pm:** Closing Session\
    **Afternoon:** lunch/workshops/hackathons/free time\
    **(PH downstairs unavailable 4pm-5:30pm)**\
    **Evening:** Ski/Snowshoe to catered Yurt dinner (optional; requires
    signup)\
    \
    \

-   **Saturday Morning:** Barry's Breakfast at Bruce's house; Airport
    shuttles can pick you up there.\
    \
    \

The "free time" slots can be used for skiing, and allow you to purchase
a 1/2 day afternoon pass. You may also organize alternative activities
during the mid-day break. Skiing is completely optional, and is your
responsibility, although groups are likely to form. See
[www.skicb.com](http://www.skicb.com/) for more information.
